address=/0.0.0.0/0.0.0.0
ptr-record=0.0.0.0.in-addr.arpa,0.0.0.0
addn-hosts=/home/osmc/hosts.blocked
#addn-hosts=/home/osmc/list.tmp
#addn-hosts=/home/osmc/adaway.org
#addn-hosts=/home/osmc/winhelp2002.mvps.org
#addn-hosts=/home/osmc/someonewhocares.org
#addn-hosts=/home/osmc/pgl.yoyo.org
#addn-hosts=/home/osmc/hosts-file.net_ad
#addn-hosts=/home/osmc/hosts-file.net_h
#addn-hosts=/home/osmc/hostsfile.mine.nu
addn-hosts=/home/osmc/blacklist.txt
